 ------------------------Three Sum-1-----------------
n=len(nums)
triplet_sum=set()
for i in range(0,n-2):
    for j in range(i+1,n-1):
        for k in range(j+1,n):
            if(nums[i]+nums[j]+nums[k]==0):
                temp=[nums[i],nums[j],nums[k]]
                temp.sort()
                triplet_sum.add(tuple(temp))
                ans=[]
                for triplet in triplet_sum:
                    ans.append(list(triplet))
                print(ans)

       ---------------------Three Sum-2----------------------'''
'''nums = list(map(int, input().split()))
triplet_sum = set()
n = len(nums)

for i in range(n - 1):
    d = {}
    for j in range(i + 1, n):
        k = -(nums[i] + nums[j])
        if k in d:
            temp = tuple(sorted((nums[i], nums[j], k)))
            triplet_sum.add(temp)
        d[nums[j]] = j

ans = [list(triplet) for triplet in triplet_sum]  # Moving this outside the loop
print(ans)



     ------------------------Three Sum-3------------------------

ans=[]
nums=list(map(int,input().split()))
nums.sort()
for i in range(0,len(nums)):
    if(i>0 and nums[i]==nums[i-1]):
        continue
    j=i+1
    k=len(nums)-1
    while(j<k):
        Sum=nums[i]+nums[j]+nums[k]
        if(Sum<0):
            j+=1
        elif(Sum>0):
            k-=1
        else:
            temp=[nums[i],nums[j],nums[k]]
            ans.append(temp)
            j+=1
            k-=1
            while(j<k and nums[j]==nums[j-1]):
                j+=1
            while(j<k and nums[k]==nums[k+1]):
                k-=1
print(ans)
